<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayAdvActivity"
    android:id="@+id/menu">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@android:color/black"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="150 zł"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/price"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Pożyczę komputer"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:text="25 Maj"/>

            <MultiAutoCompleteTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignStart="@+id/price"
                android:layout_alignEnd="@+id/date"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:editable="false"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>

            <ImageView
                android:id="@+id/ic_phone"
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/description"
                android:layout_toStartOf="@+id/phone"
                android:src="@drawable/ic_phone" />
            <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ic_phone"
                    android:layout_alignEnd="@+id/date"
                    android:text="100200300"/>
            <ImageView
                android:id="@+id/ic_location"
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/description"
                android:layout_alignStart="@+id/price"
                android:src="@drawable/ic_location" />
            <TextView
                android:id="@+id/localization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ic_location"
                android:layout_toEndOf="@+id/ic_location"
                android:text="Opole"/>
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ToolBarStyle" />
    </RelativeLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header_layout"/>

</android.support.v4.widget.DrawerLayout>