<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewAdvActivity"
    android:id="@+id/menu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/scrollGallery"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/gallery"
                    android:src="@drawable/add_picture"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:hint="@string/adv_title"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/scrollGallery"
            android:layout_marginTop="10dp"
            android:maxLength="32"/>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:text="Kategoria:"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:hint="@string/adv_category"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textCategory"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:hint="@string/adv_price"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/category"
            android:layout_marginTop="10dp"
            android:inputType="number" />
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:hint="@string/adv_description"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/price"
            android:layout_marginTop="10dp"
            android:maxLength="4096"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/localization"
            android:hint="@string/adv_localization"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description"
            android:layout_marginTop="10dp"
            android:maxLength="32"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="@string/adv_phone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/localization"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:maxLength="9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/apply"
            android:text="@string/adv_apply"
            android:layout_below="@+id/phone"
            android:onClick="Apply"/>
    </RelativeLayout>
</ScrollView>
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:menu="@menu/drawer_menu"
    app:headerLayout="@layout/header_layout"/>
</android.support.v4.widget.DrawerLayout>