<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="javy.od.swiry.lbsmobile.StartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lbs" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Aby rozpocząć musisz sie zalogować"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="#8DC349"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:padding="14px"
            android:text="Zaloguj"
            android:textSize="42sp"
            android:onClick="login"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="22sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Nie masz konta? Zarejestruj się:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EE7B1E"
            android:textColor="@android:color/white"
            android:padding="14px"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Zarejestruj"
            android:textSize="22sp"
            android:onClick="register"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
