<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="javy.od.swiry.lbsmobile.RegisterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ToolBarStyle" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etUsername"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etUsername"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:id="@+id/etRepeatPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etPassword"
        android:ems="10"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/bRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EE7B1E"
        android:textColor="@android:color/white"
        android:layout_below="@+id/etRepeatPassword"
        android:padding="14px"
        android:textSize="18sp"
        android:text="Zarejestruj"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
